# Enable logging with UART backend
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_UART=y

# Driver-specific verbose logs
CONFIG_PINCTRL_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
