# Enable logging with UART backend
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_UART=y
CONFIG_PRINTK=y

# Driver-specific verbose logs
CONFIG_PINCTRL=y
CONFIG_PINCTRL_ROCKCHIP_RK3588=y
CONFIG_PINCTRL_LOG_LEVEL_DBG=y
CONFIG_GPIO_ROCKCHIP=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_STACK_SENTINEL=y
